# spring21Study

./: build.gradle  settings.gradle
src/main/java/org/study/: Spring21StudyApplication.java
src/main/java/org/study/calculadora/: Calculadora.java  OperacoesEnum.java
src/main/java/org/study/conferences/virtual/threads/: CollectionTaskSope.java  FakeHttpService.java  MainController.java  Speaker.java  Talk.java
src/main/java/org/study/conferences/virtual/threads/webflux/: FakeHttpServiceWebFlux.java  TalksController.java
src/main/java/org/study/design/patterns/behavioral/chainofresposability/: Handler.java  OperationalHandler.java  PaymentHandler.java  TIHandler.java  TypeTicket.java
src/main/java/org/study/design/patterns/behavioral/command/: Command.java
src/main/java/org/study/design/patterns/behavioral/memento/: Editor.java  TextArea.java
src/main/java/org/study/design/patterns/behavioral/observer/: EmailMsgListener.java  Event.java  Listener.java  MobileAppListener.java  NotificationService.java  Store.java
src/main/java/org/study/design/patterns/behavioral/state/: Context.java  StartState.java  State.java  StopState.java
src/main/java/org/study/design/patterns/creational/: MySingleton.java  PersonWithBuilder.java  PersonWithNamedParameters.java
src/main/java/org/study/design/patterns/creational/abstractfactorypattern/: ProcessoFactory.java  ProcessoFactoryImpl.java
src/main/java/org/study/design/patterns/visitor/: ComputerPartVisitor.java
src/main/java/org/study/jvm/cardtable/: CardTable.java  ObjetoAntigo.java  ObjetoReferencia.java
src/test/java/org/study/: Spring21StudyApplicationTests.java
src/test/java/org/study/calculadora/: CalculadoraStepDefinitions.java  CalculadoraTest.java
src/test/java/org/study/conferences/virtual/threads/: FakeHttpServiceWebFluxTest.java  VirtualThreadsTest.java
src/test/java/org/study/design/patterns/composite/: DeliveryServiceTest.java
src/test/java/org/study/design/patterns/creational/: MySingletonTest.java  PersonBuilderTest.java  PersonWithNamedParametersTest.java
src/test/java/org/study/design/patterns/visitor/: ComputerPartDisplayVisitorTest.java  ComputerPartPriceVisitorTest.java
src/test/java/org/study/jvm/cardtable/: WriteBarrierExemploTest.java
src/test/resources/features/: calculadora.feature  transacaoFactory.feature
(+88 files in other folders)
